@small-smartphones: ~"(min-width: 10px) and (max-width: 359px)";
@medium-smartphones: ~"(min-width: 360px) and (max-width: 575px)";
@huge-smartphones: ~"(min-width: 576px) and (max-width: 760px)";
@tablets: ~"(min-width: 761px) and (max-width: 1023px)";
@desktop: ~"(min-width: 1024px) and (max-width: 1203px)";
@medium-desktop: ~"(min-width: 1204px)";

@library-width-desktop: ~"278px";
@library-width-tablets: ~"248px";

@smartphones: @small-smartphones, @medium-smartphones, @huge-smartphones;
@desktops: @desktop, @medium-desktop;

@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

@dark-background: #21242d;
@light-background: #2c303c;
@focus-background: #16181f;
@banner-color: #4a4e5e;
@neon-blue: #60dfe8;
@focus-neon-blue: #367b80;